<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dettaglio Libro</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            text-align: center;
            margin: 50px;
        }

        table {
            margin-top: 30px;
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #dee2e6;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #007bff;
            color: #fff;
        }

        tbody tr:hover {
            background-color: #f1f1f1;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<table>
    <thead>
    <tr>
        <th>Title</th>
        <th>Autore</th>
        <th>Descrizione</th>
        <th>Prezzo</th>
        <th>Modifica</th>
        <th>Cancella</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td th:text="${libro.getTitolo()}"></td>
        <td th:text="${libro.getAutore()}"></td>
        <td th:text="${libro.getDescrizione()}"></td>
        <td th:text="${libro.getPrice()}"></td>
        <td> <a th:href="@{/modifica(bookId=${libro.getId()})}"> Edit libro </a></td>
        <td> <a th:href="@{/remove(bookId=${libro.getId()})}"> Rimuovi libro </a></td>
    </tr>
    </tbody>
</table>
<a href="/home">Torna alla home</a>
</body>
</html>
