<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Modifica Utente</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            text-align: center;
            margin: 50px;
        }

        h2 {
            color: #343a40;
        }

        form {
            margin-top: 30px;
            max-width: 400px;
            margin-left: auto;
            margin-right: auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #495057;
        }

        input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            margin-bottom: 15px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<h2>Modifica Utente</h2>

<form th:action="@{modificaPostUtente}" th:object="${user}" method="post">
    <label for="name">Nome:</label>
    <input type="text" id="name" name="name" th:field="*{name}" />

    <label for="surname">Surname:</label>
    <input type="text" id="surname" name="surname" th:field="*{surname}" />

    <label for="username">Username:</label>
    <input type="text" id="username" name="username" th:field="*{username}" />

    <label for="password">Password:</label>
    <input type="text" id="password" name="password" th:field="*{password}" />

    <button type="submit">Salva Modifiche</button>
</form>
<a href="/home">Torna alla home</a>

</body>
</html>